<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Action</title>
    <style>
        .main
        {
            display: flex;
            justify-content: space-around;
            padding: 160px;
        }
        .firstpart h1{
            text-transform: uppercase;
        }
        .firstpart p{
            text-align: justify;
            margin-bottom: 20px;
            color: gray;
        }
        .firstpart button
        {
            background-color: blue;
            color: white;
            border: none;
            width: 120px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="firstpart">
            <h1>CALL to ACTION</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Non accusantium voluptates delectus, quasi saepe maxime repellat,<br>
                vitae sequi aliquam fugiat nam harum ullam doloremque iusto, <br>
                in molestias magni reprehenderit totam.</p>
            <button>download</button>
        </div>
        <div class="secondpart">
            <img src="image.jpg" alt="image1" style="height: 300px; width: 350px; border-radius: 50px;">
        </div>
    </div>
</body>
</html>